{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ultimo_cajeroContext": "Data Source=DESKTOP-R3ATMQ1\\SQLEXPRESS01;Initial Catalog=cajero;Integrated Security=True"
  }
}